@import "variables.sass"
.item
  padding: 2px 0 2px 40px
  position: relative
  transition: background-color .2s ease
  p
    margin: 2px 0
  .title:visited
      color: $gray
  .index
    color: $gray
    position: absolute
    width: 30px
    text-align: right
    left: 0
    top: 4px
  .domain, .subtext
    font-size: 11px
    color: $gray
    a
      color: $gray
  .subtext a:hover
    text-decoration: underline
